# /ADI_Intranet_Root/ADI_Programacao/ADI_Bin/utilitarios/video/video.properties
#
#  Required properties of the video capture device
#
#
#  ALL EXAMPLES OF CODE AND/OR COMMAND-LINE INSTRUCTIONS ARE BEING 
#  PROVIDED BY SUN AS A COURTESY, "AS IS," AND SUN DISCLAIMS ANY AND 
#  ALL WARRANTIES PERTAINING THERETO, INCLUDING ANY WARRANTIES OF 
#  MERCHANTABILTY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. 
#  SUN IS NOT LICENSING THIS EXAMPLE FOR ANY USE OTHER THAN FOR THE
#  EDUCATIONAL PURPOSE OF SHOWING THE FUNCTIONALITY CONTAINED
#  THEREIN, BY WAY OF EXAMPLE.

device-name=vfw:Microsoft WDM Image Capture (Win32):1
resolution-x=320
resolution-y=240
colour-depth=24
